# Option list for the Einstein Toolkit

# The "weird" options here should probably be made the default in the
# ET instead of being set here.

# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = frontier-2023-06-20

EXTERNAL_CC = cc
EXTERNAL_CXX = CC
EXTERNAL_F90 = ftn
EXTERNAL_LD = CC

EXTERNAL_CFLAGS = -g -O3
EXTERNAL_CXXFLAGS = -g -O3
EXTERNAL_F90FLAGS = -g -O3
EXTERNAL_LDFLAGS = -g -O3

CPP = cpp
CC = cc
CXX = hipcc --amdgpu-target=gfx90a
FPP = cpp
F90 = ftn
#LD = CC
LD = hipcc --amdgpu-target=gfx90a

CPPFLAGS = -DSIMD_CPU
CFLAGS = -g -std=gnu11
CXXFLAGS = -g -std=c++17 -D__cpp_lib_filesystem=1L
FPPFLAGS = -traditional
F90FLAGS = -g
LDFLAGS = -fgpu-rdc --hip-link

LIBDIRS = /opt/cray/pe/cce/15.0.0/cce/x86_64/lib
LIBS = stdc++fs f u

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

DISABLE_REAL16 = yes

DEBUG = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS =
CXX_DEBUG_FLAGS =
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
F90_DEBUG_FLAGS =

OPTIMISE = yes
# -ffp-contract=fast -fno-math-errno -fno-rounding-math -funsafe-math-optimizations
C_OPTIMISE_FLAGS = -O3
CXX_OPTIMISE_FLAGS = -O3
F90_OPTIMISE_FLAGS = -O3

OPENMP = no

WARN = yes
CPP_WARN_FLAGS = -Wall
C_WARN_FLAGS =
CXX_WARN_FLAGS =
FPP_WARN_FLAGS = -Wall
F90_WARN_FLAGS =

VECTORISE = no

# Cray-compatible libraries:

ADIOS2_DIR = /sw/frontier/spack-envs/base/opt/cray-sles15-zen3/cce-15.0.0/adios2-2.8.3-hz47nph7zsdem2px2w353r6z7gyhoft4
AMREX_DIR = /sw/frontier/spack-envs/base/opt/cray-sles15-zen3/cce-15.0.0/amrex-22.11-ceb5rs43slzmbjmn6o2lv3xbfsvcfot4
AMREX_INC_DIRS = /sw/frontier/spack-envs/base/opt/cray-sles15-zen3/cce-15.0.0/amrex-22.11-ceb5rs43slzmbjmn6o2lv3xbfsvcfot4/include
AMREX_LIB_DIRS =
AMREX_LIBS = -file=/sw/frontier/spack-envs/base/opt/cray-sles15-zen3/cce-15.0.0/amrex-22.11-ceb5rs43slzmbjmn6o2lv3xbfsvcfot4/lib/libamrex.a
BOOST_DIR = /sw/frontier/spack-envs/base/opt/cray-sles15-zen3/cce-15.0.0/boost-1.79.0-sauuo5yew5byx2bmtf2g4i3wn6un6ipu
FFTW3_DIR = /opt/cray/pe/fftw/3.3.10.3/x86_trento
GSL_DIR = /sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/gsl-2.7.1-dundwxsuuvyeyq5jqrkchdxqrr6mccyo
HDF5_DIR = /opt/cray/pe/hdf5-parallel/1.12.2.1/crayclang/14.0
HWLOC_DIR = /sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/hwloc-2.5.0-4p6jkgf5ez6wr27pytkzyptppzpugu3e
LIBJPEG_DIR = /sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/libjpeg-turbo-2.1.0-med5q3cu3wumshqtclzz276yxtqidgvt
LORENE_DIR = BUILD
MPI_DIR = /opt/cray/pe/mpich/8.1.23/ofi/crayclang/10.0
MPI_LIB_DIRS = /opt/cray/pe/mpich/8.1.23/ofi/crayclang/10.0/lib /opt/cray/pe/mpich/8.1.23/gtl/lib
MPI_LIBS = mpi mpi_gtl_hsa
NSIMD_DIR = BUILD
NSIMD_SIMD = AVX2
OPENBLAS_DIR = /sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/openblas-0.3.17-54x7v5e4i6yxqs6j5nebrbztpy4lftj4
OPENPMD_DIR = /sw/frontier/spack-envs/base/opt/cray-sles15-zen3/cce-15.0.0/openpmd-api-0.14.4-54wj4fk5nsogpvgrqfrow3jksng4v6oz
PTHREADS_DIR = NO_BUILD
SILO_DIR = BUILD
SSHT_DIR = BUILD
YAML_CPP_DIR = BUILD
ZLIB_DIR = /sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/zlib-1.2.11-zuyclcfig4tizmb2bm2h4roqsp3rwn2y
