[frontier]

# last-tested-on: ???
# last-tested-by: ???

# Machine description
nickname        = frontier
name            = Frontier
location        = Oak Ridge National Laboratory
description     = HPC system at ORNL
status          = experimental

# Access to this machine
hostname        = frontier.olcf.ornl.gov
# ORNL does not offer a passwordless login and disables SSH multiplexing.
# However by setting a long ControlPersist value one can re-use the single
# connection they do allow to avoid having to enter the password multiple times.
sshopts         = -oControlMaster=auto -oControlPath=~/.ssh/simfactory-summit-%C -oControlPersist=3600
aliaspattern    = ^login\d.frontier.olcf.ornl.gov$
envsetup        = <<EOT
    module load craype-accel-amd-gfx90a
    module load rocm/5.3.0
    export MPICH_GPU_SUPPORT_ENABLED=1

    export PE_MPICH_GTL_DIR_amd_gfx90a="-L/opt/cray/pe/mpich/8.1.23/gtl/lib"
    export PE_MPICH_GTL_LIBS_amd_gfx90a="-lmpi_gtl_hsa"

    module load adios2/2.8.3
    module load amrex/22.11
    module load boost/1.79.0-cxx17
    module load cray-fftw/3.3.10.3
    module load cray-hdf5-parallel/1.12.2.1
    module load gsl/2.7.1
    module load hwloc/2.5.0
    module load libjpeg-turbo/2.1.0
    module load openblas/0.3.17
    module load openpmd-api/0.14.4
    module load zlib/1.2.11
EOT

# Source tree management
sourcebasedir   = /autofs/nccs-svm1_home1/@USER@/ET
optionlist      = frontier.cfg
submitscript    = frontier.sub
runscript       = frontier.run
make            = make -j @MAKEJOBS@
makejobs        = 8
disabled-thorns = <<EOT
    #openPMD current does not compile
    ExternalLibraries/openPMD

    CarpetXold/HydroInitial
    CapyrX/MultiPatch
    CapyrX/TestMultiPatch

    # LORENE builds slowly, add this later
    ExternalLibraries/LORENE
        EinsteinInitialData/Meudon_Bin_BH
        EinsteinInitialData/Meudon_Bin_NS
        EinsteinInitialData/Meudon_Mag_NS

    ExternalLibraries/NSIMD

    # Don't know where this is installed on Crusher
    ExternalLibraries/PETSc
        CarpetX/PDESolvers
        CarpetX/Poisson2

    # Cray pointers might be broken
    CactusTest/TestFortranCrayPointers

    # Function is too large
    CarpetXNRPy/Z4cNRPy
EOT
enabled-thorns = <<EOT
EOT

# Simulation management
basedir         = /lustre/orion/@ALLOCATION@/scratch/@USER@/simulations
quota           = 10   # don't use all disk space
cpu             = AMD EPYC 7A53 64-Core Processor
cpufreq         = 2.75
flop/cycle      = 16
ppn             = 64
spn             = 8
mpn             = 8
max-num-threads = 128
num-threads     = 8
memory          = 524288
max-num-smt     = 2
num-smt         = 1
nodes           = 160
min-ppn         = 64
allocation      = NO_ALLOCATION
queue           = batch
maxwalltime     = 8:00:00       # also depends on number of nodes
submit          = sbatch @SCRIPTFILE@ && sleep 1
getstatus       = squeue -j @JOB_ID@
stop            = scancel @JOB_ID@
submitpattern   = Submitted batch job ([0-9]+)
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = ' S '
exechost        = localhost
# TODO: make this work using bpeek
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
