[carpetx-docker:cpu]

# Machine description
nickname        = carpetx-docker:cpu
name            = CarpetX-Docker:CPU
location        = Docker
description     = Docker image for CarpetX
webpage         = https://bitbucket.org/eschnett/cactusamrex
status          = production

# Access to this machine
hostname        = carpetx-docker:cpu
aliaspattern    = ^carpetx-docker:cpu$

# Source tree management
sourcebasedir   = /home/@USER@/Cactus
optionlist      = carpetx-docker:cpu.cfg
submitscript    = carpetx-docker:cpu.sub
runscript       = carpetx-docker:cpu.run
make            = make -j @MAKEJOBS@
makejobs        = 5
disabled-thorns = <<EOT
EOT
enabled-thorns = <<EOT
EOT

# Simulation management
basedir         = /home/@USER@/simulations
# quota           = 10   # don't use all disk space
# cpu             = Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz
# cpufreq         = 2.40
# flop/cycle      = 32
# ppn             = 40
# spn             = 2
# mpn             = 2
# max-num-threads = 40
# num-threads     = 20
# memory          = 196608
# nodes           = 76
# min-ppn         = 40
# queue           = defq
# allocation      = NOALLOCATION  # don't want this entry
# maxwalltime     = 24:00:00
submit          = @SCRIPTFILE@ </dev/null >/dev/null 2>/dev/null; true & echo $!
getstatus       = ps @JOB_ID@
stop            = kill @JOB_ID@
submitpattern   = (.*)
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = $^
runningpattern  = ^
holdingpattern  = $^
exechost        = echo localhost
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
