[docker]

# last-tested-on: 2019-06-06
# last-tested-by: Erik Schnetter <schnetter@gmail.com>
# NOTE: presubmission is not supported

# Machine description
nickname        = docker
name            = Docker
location        = anywhere
description     = Running in a Docker container
status          = personal

# Access to this machine
hostname        = docker
aliaspattern    = ^docker$

# Source tree management
sourcebasedir   =  /__w
enabled-thorns = <<EOT
    CarpetX/NSIMD
    CarpetX/Silo
EOT
disabled-thorns = <<EOT
    CactusUtils/Formaline   # problem creating git repos
EOT
optionlist      = ubuntu.cfg
submitscript    = docker.sub
runscript       = docker.run
make            = make -j @MAKEJOBS@
makejobs        = 2

# Simulation management
basedir         = /home/vsts_azpcontainer/simulations
cpu             = Intel Core i7
cpufreq         = 2.6           # unknown
flop/cycle      = 16            # unknown
ppn             = 2             # unknown
spn             = 1             # unknown
mpn             = 1             # unknown
max-num-threads = 2             # unknown
num-threads     = 2             # unknown
memory          = 8192          # unknown
nodes           = 1
min-ppn         = 1             # don't want this entry
queue           = NOQUEUE       # don't want this entry
maxwalltime     = 1:00:00       # don't want this entry
# submit          = exec @SCRIPTFILE@ </dev/null >/dev/null 2>/dev/null & echo $!
submit          = @SCRIPTFILE@
getstatus       = ps @JOB_ID@
stop            = kill @JOB_ID@
submitpattern   = (.*)
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = $^
runningpattern  = ^
holdingpattern  = $^
exechost        = echo localhost
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
